@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
  margin: 0 auto;
  padding: 0;
  font-family: 'Lato', sans-serif;
  background: #FFFFFF;
  width: 100%;
  max-width: 400px;
}


span {
    color: #FF7101;
}

button {
  margin-top: 30px;
  padding: 15px 85px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  color: #FFFFFF;
  background: #FF7101;
}
/* Ads section starts */

.ads {
    height: 36px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0 10px 15px;
}

.ads p {
    font-family: 'Lato', sans-serif;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: center;
    color: #766363;
    width: 290px;
}

/* showcase section starts */

.showcase-section {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 5px 25px 30px 25px;
    background: #171717;
    border: none;
    display: flex;
    flex-direction: column;
    /* align-items: stretch; */
    text-align: start;
    box-sizing: border-box;
}

.showcase-section nav {
    width: 100%;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.showcase-section nav img {
  margin-top: 10px;
}

.showcase-section nav p {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 30px;
}

.showcase-section nav button {
    padding: 10px;
    margin-bottom: 20px;
    background-color: #FF7101;
    color: #FFFFFF;
    font-family: Lato;
    font-size: 16px;
    font-weight: 800;
    line-height: 19px;
    letter-spacing: 0em;
    border: none;
    border-radius: 5px;
}

.showcase-section .nav-btn {
  margin-bottom: 20px;
}

.showcase {
    margin: 20px 0;
}

.showcase button {
    padding: 2px 8px;
    border-radius: 100px;
    border: 1px solid #A4A4A4;
    background-color: #171717;
    font-family: Lato;
    font-size: 12px;
    font-weight: 400;
    line-height: 14px;
    letter-spacing: 0em;
    color: #A4A4A4 ;
    margin-bottom: 10px;
}

.showcase .first {
    font-size: 18px;
    font-weight: 900;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
}

.showcase h1 {
    width: 300px;
    height: 171px;
    font-size: 50px;
    font-weight: 900;
    line-height: 57px;
    letter-spacing: 0em;
    color: #FFFFFF;
}

.showcase .second {
    font-size: 18px;
    font-weight: 900;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;
    color: #FFFFFF;
    margin: 8px 0;
}

.showcase .third {
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    letter-spacing: 0em;
    color: #CDCDCD;
}

/* showcase-two-section starts */
.showcase-two-section {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  margin: 0;
}

.showcase-img {
  width: 100%;
  height: auto;
  margin: 20px 0; 
}

.showcase-img img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto; /* Center the image horizontally */
}

.showcase-two-section h3 {
  width: 100%;
  max-width: 324px;
  font-size: 32px;
  font-weight: 900;
  line-height: 38px;
  letter-spacing: 0em;
  text-align: start;
  background: linear-gradient(276.54deg, #FF6F00 21.13%, #171717 138.74%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-fill-color: transparent;
  margin: 0; /* Reset margin */
}

.showcase-two-section .list {
  margin: 15px 0 20px 0;
  color: #766363;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.showcase-two-section .list ul {
  list-style-type: none;
  padding: 0;
}

.list li img {
  margin-right: 5px;
}

.showcase-two-section li {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.showcase-two-section .des-images {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  max-width: 364px;
}

.des-images img {
  padding: 0;
  width: 100%;
  
  height: 300px;
  display: block;
  margin: 0 auto; 
  vertical-align: middle;
  border-radius: 15px;
}

.showcase-two-section button {
  width: 100%;
  margin-top: 30px;
  padding: 15px 20px;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  color: #FFFFFF;
  background: #FF7101;
}

  /* About section starts */
  .about {
    width: 100%;
    max-width: 324px;
    margin: 0 auto 20px auto;
    color: #FFFFFF;
    padding: 30px 20px;
    box-sizing: border-box;
    border-radius: 20px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent black background */
}

.about::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('./Images/Images/W6%201.png') center/cover no-repeat;
    opacity: 0.1;
}


.about h3 {
  margin: 0 0 20px 0;
  width: 260px;
  height: 114px;
  font-size: 32px;
  font-weight: 700;
  line-height: 38px;
  letter-spacing: 0em;
  color: #FFFFFF; /* Update this color to a contrasting color */
}

.about span {
  color: #ff6f00; /* Update this color to a contrasting color */
}

.about ul {
    list-style: none;
    padding: 0;
}

.about li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.about li img {
    margin-right: 10px;
}
  
.prices {
    width: 100%;
    width: 292px;
    margin-top: 30px;
    margin: 0 auto;
  }
  
.prices p {
    text-align: center;
    width: 292px;
    font-size: 22px;
    font-weight: 600;
    line-height: 35px;
    letter-spacing: 0em;
    color: #171717;

}

.prices p:last-child {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  line-height: 35px;
  letter-spacing: 0em;
  color: #171717;
}

.prices .normal {
  line-height: 35px;
  letter-spacing: 0em;
  color: #171717;
  text-decoration: line-through;
}

/* product-features section */
.product-features {
  width: 100%;
  max-width: 360px;
  margin-top: 20px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product-features .features-btn { 
   font-size: 16px;
   font-weight: 900;
   line-height: 19px;
   letter-spacing: 0em;
   color: #FFFFFF;
   background-color: #171717;
   padding: 10px 20px;
   border-radius: 20px;
   /* align-items: center; */
   /* margin-left: 70px; */
}

.product-features button:last-child {
  width: 100%;
  max-width: 364px;
}


.product-features .product-img {
  padding: 0 20px;
  max-width: 100%;
  height: auto;
  display: block; /* Remove extra space beneath the image */
  margin: 30px auto; /* Center the image horizontally */
  
}

.product-features .features {
  width: 100%;

  margin: 15px 0 20px 0;
  color: #766363;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
  padding-left: 20px;
}
.product-features .features ul {
  list-style: none;
  padding: 0;
}

.features li {
  margin-bottom: 10px; /* Adjust the spacing as needed */
  display: flex; /* Align icon and text horizontally */
  align-items: center; /* Center vertically within the list item */
}

.features img {
  margin-right: 10px; /* Adjust the spacing between the icon and text */
}

.features p {
  font-size: 12px;
  font-style: italic;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0em;
}


/* warranty-section starts */
.warranty-section {
  width: 100%;
  max-width: 364px;;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px auto;
  padding: 16px;
  border-radius: 16px;
  gap: 10px;
  font-size: 14px;
  line-height: 22px;
  letter-spacing: 0em;
  background: #1D1F1A;
  color: #FFFFFF;
}

.warranty-section img {
  max-width: 100%;
  height: 100px;
  vertical-align: middle;
}

.warranty-section h4 {
  font-size: 24px;
  font-weight: 800;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
}

.warranty-section p {
  max-width: 290px;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  padding: 8px 0;
}

/* awareness section */

.awareness {
  width: 100%;
  max-width: 364px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
  text-align: center;
  padding: 30px;
  border-radius: 16px;
  gap: 10px;
  background: #F5F5F5;
}

.awareness h3 {
  font-size: 24px;
  font-weight: 900;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  color: linear-gradient(0deg, #171717, #171717),
  linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

.awareness h4 {
  width: 290px;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
  color: #766363;
  margin: 20px 0;
}

.awareness p {
  width: 290px;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
  color: #766363;
  margin: 20px 0;
}

/* how-to-order section starts */
.how-to-order {
  width: 100%;
  max-width: 364px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px auto;
  padding: 16px;
  border-radius: 16px;
  background: #F5F5F5;
  text-align: center;
  padding: 50px;
}

.how-to-order h3 {
  margin-bottom: 20px;
  width: 290px;
  font-size: 24px;
  font-weight: 800;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  color: linear-gradient(0deg, #171717, #171717),
  linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

.how-to-order p {
  width: 290px;
  font-family: Lato;
  font-size: 16px;
  font-weight: 700;
  line-height: 26px;
  letter-spacing: 0em;
  text-align: center;
  color: #766363;
  padding: 5px 0;
}

/* Free gift section  */
.gift {
  margin: 40px auto;
  width: 100%;
  max-width: 364px;
  padding: 30px;
  border-radius: 16px;
  background: #F5F5F5;
  text-align: center;
}

.gift h3 {
  margin: auto auto 15px auto;
  width: 290px;
  font-size: 24px;
  font-weight: 800;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  color: linear-gradient(0deg, #171717, #171717),
   linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

.gift p {
  margin: 0 auto;
  width: 290px;
  padding: 10px 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  color: #766363;
}

/* adds section starts */
.adds {
  width: 100%;
  max-width: 321px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px auto 50px auto;
}

.adds h3 {
  width: 215px;
  font-size: 24px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  background: linear-gradient(276.54deg, #FF6F00 21.13%, #171717 138.74%);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

/* order-options section */

.order-options {
  width: 100%;
  max-width: 364px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.order-options h3 {
  width: 297px;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0em;
  text-align: center;
  color: linear-gradient(0deg, #171717, #171717),
    linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

.option-one,
.option-two {
  width: 100%; 
  margin: 20px auto; 
}
.option-one {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15px;
  margin-top: 30px;
  width: 364px;
  border-radius: 16px;
  background: linear-gradient(0deg, #171717, #171717),
    linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
}

.option-one button:first-child {
  margin-bottom: 20px;
  width: 128px;
  height: 30px;
  padding: 4px 16px 4px 16px;
  border-radius: 100px;
  gap: 10px;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: #171717;
  background: #FFFFFF;
}

.option-one button:last-child {
  margin-bottom: 50px;
  width: 288px; /* Set the width to match the form inputs */
  height: 50px;
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: #FFFFFF;
  background: #FF6F00;
}

.option-one p {
  width: 210px;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 20px;
}

.option-one form {
  margin-top: 20px;
  display: grid;
  gap: 10px;
}

input,
select {
  width: 288px; /* Set the width to match the button */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  background: none;
  color: #FFFFFF;
  height: 50px;
  margin-bottom: 10px;
}

select {
  appearance: none; 
  background: none; 
}

select::-ms-expand {
  display: none;
}

input::placeholder {
  color: #fff; /* Set the placeholder color to white */
}

input[type="text"],
input[type="number"] {
  height: 50px; /* Adjust the height to match the button */
}

button,
input[type="submit"] {
  cursor: pointer;
}

.option-two {
  margin-top: 20px;
  width: 100%;
  max-width: 364px;
  padding: 32px 18px 46px 18px;
  border-radius: 16px;
  background: linear-gradient(0deg, #171717, #171717),
  linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  text-align: center;
}

.option-two button:first-child {
  width: 128px;
  padding: 4px 16px;
  border-radius: 100px;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: #171717;
  background: #FFFFFF;
  margin: 0 auto;
  display: block;
}

.option-two button:last-child {
  width: 288px;
  padding: 12px 16px;
  border-radius: 8px;
  gap: 4px;
  font-size: 15px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  color: #FFFFFF;
  background: #11BA17;
}

.option-two p {
  margin: 30px auto auto auto;
  width: 100%;
  width: 288px;
  font-size: 18px;
  font-weight: 300;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: #FFFFFF;
}

/* promo-section start */
.promo-section {
  width: 100%;
  max-width: 364px;
  gap: 32px;
  padding: 40px 20px;
  margin: 0 auto;
}

.promo-section h3 {
  width: 324px;
  font-size: 24px;
  font-weight: 800;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
  background: linear-gradient(276.54deg, #FF6F00 21.13%, #171717 138.74%);
  background-clip: text;
  -webkit-background-clip: text; 
  color: transparent;
  text-fill-color: transparent;
  margin-bottom: 20px;
}

.promo-section ul {
  list-style: none;
  padding: 0;
}

.promo-section li {
  margin-bottom: 15px; 
  display: flex; 
  align-items: center;
  color: #766363;
  font-size: 16px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: left;
}

.promo-section img {
  margin-right: 10px; 
}

/* faqs-section start */
.faqs-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faqs button {
  padding: 8px 16px;
  border-radius: 100px;
  gap: 10px;
  margin: 0 auto;
  display: block;
  background: linear-gradient(0deg, #171717, #171717),
  linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  color: #FFFFFF;
  margin-bottom: 20px;
}

.faqs-section button:nth-child(2) {
  margin: 20px auto 10px auto;
  width: 100%;
  width: 364px;
  padding: 12px 16px;
  border-radius: 8px;
  gap: 4px;
  font-size: 15px;
  font-weight: 600;
  line-height: 19px;
  letter-spacing: 0em;
  text-align: center;
  color: #FFFFFF;
  background: #FF6F00;
}

.faqs h3 {
  width: 239px;
  font-size: 18px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  color: #171717;
  margin: 0 auto 20px auto;
  display: block;
}

.accordion {

  /* background-color: #171717; */
  color: #FFFFFF;
  font-weight: 600;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  max-width: 384px;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  width: 100%;
  max-width: 364px;
  padding: 0 18px;
  /* background-color: #1D1F1A; */
  display: none;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  margin-bottom: 20px;
}

.panel p {
  width: 300px;
}

hr {
  margin: 20px 0;
}

.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  /* color: #777; */
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

/* footer section  */
footer {
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20px 0 0 0;
  width: 100%;
  max-width: 700px;
  background: linear-gradient(0deg, #171717, #171717),
  linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  color: #FFFFFF;
  padding: 20px 15px;
}

footer h3 {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 20px;
}


footer p {
  /* width: 324px; */
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: center;
  margin-bottom: 10px;
  padding: 0 20px;
}

footer .lit {
  margin-top: 30px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; 
}

/* Default styles for all screen sizes */

/* Your existing CSS code */

/* Media query for screens smaller than 600px */
@media screen and (max-width: 600px) {
  body {
    max-width: 100%;
    padding: 0 10px; /* Adjust as needed */
  }

  .showcase-section h1 {
    font-size: 40px;
  }

  .showcase h1 {
    font-size: 40px;
  }

  .showcase-section nav p {
    font-size: 24px;
  }

  .showcase-section nav button {
    font-size: 14px;
  }

  .product-features .features-btn {
    font-size: 14px;
  }

  /* Add more specific styles for smaller screens as needed */
}

/* Media query for screens between 601px and 900px */
@media screen and (min-width: 601px) and (max-width: 900px) {
  .showcase-section h1 {
    font-size: 45px;
  }

  .showcase h1 {
    font-size: 45px;
  }

  .showcase-section nav p {
    font-size: 26px;
  }

  .showcase-section nav button {
    font-size: 16px;
  }

  .product-features .features-btn {
    font-size: 16px;
  }
  /* Adjust styles for medium-sized screens */
}

/* Media query for screens larger than 901px */
@media screen and (min-width: 901px) {
  .showcase-section h1 {
    font-size: 50px;
  }

  .showcase h1 {
    font-size: 50px;
  }

  .showcase-section nav p {
    font-size: 30px;
  }

  .showcase-section nav button {
    font-size: 18px;
  }

  .product-features .features-btn {
    font-size: 18px;
  }
  /* Adjust styles for larger screens */
}
